$main: #34314c
$secondary: #9592ad
$border: #d9dee9

$highlight_1: #fd7473 // Red color
$highlight_2: #fec951 // Yellow color
$highlight_3: #47b8e0 // blue 
$highlight_4: #9f68d0 // purple

html, body
    height: 100%

body
    font-family: 'Liberation Sans', sans-serif
    margin: 0

.border
    height: 6px
    background-image: linear-gradient(90deg, $highlight_1, $highlight_1 25%, $highlight_2 25%, $highlight_2 50%, $highlight_3 50%, $highlight_3 75%, $highlight_4 75%)
    background-size: 50%